REACT_APP_SANITY_PROJECT_ID = vpmii7a9
REACT_APP_SANITY_TOKEN = sky0T33IqKuMlX0Ipd9ddjzsUDTEZIDTCAifblJPArIPnu1xRHbtNdhL7t31ll3AN1BjlAszxSEwqyn9zt4XqPO91e3NiH1HyTqwJVjaF7GdlFhsDDnUzVc8MA96FJgDkwp7xNP8kJ9qWjWTphsj8unIYrbVLPQcxzOhjpLGAcsHyhU4en6C 

REACT_APP_PUBLIC_EMAILJS_SERVICE_ID = service_io3vfnf
REACT_APP_PUBLIC_EMAILJS_TEMPLATE_ID = template_g6i4jsm
REACT_APP_PUBLIC_EMAILJS_USER_ID = ATnzkkXzaA3JZ1Lum